<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="fr.upmfgrenoble.wicproject.pdr.CheminParcouruMapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/compteur"
        android:autoText="false"
        android:background="#000000"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:padding="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:layout_gravity="center_horizontal|top"
        android:longClickable="false"
        android:nestedScrollingEnabled="false" />
</FrameLayout>
